// templates/active_task.templ
package templates

import (
    "github.com/ze674/EZLine/internal/models"
    "strconv"
)

templ ActiveTask(task models.Task, isScanning bool) {
    <div class="bg-white shadow-md rounded-lg p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold">Выбранное задание #{strconv.Itoa(task.ID)}</h2>
            <div class="flex space-x-2">
                <a href="/tasks" class="bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded">
                    К списку заданий
                </a>
                <form method="post" action="/tasks/finish">
                    <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">
                        Завершить
                    </button>
                </form>
            </div>
        </div>

        <div class="bg-blue-50 rounded-lg p-6 mb-6">
            <h3 class="text-xl font-semibold mb-4">Информация о задании</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <p class="font-semibold">Продукт:</p>
                    <p>{task.ProductName}</p>
                </div>
                <div>
                    <p class="font-semibold">Дата:</p>
                    <p>{task.Date}</p>
                </div>
                <div>
                    <p class="font-semibold">Номер партии:</p>
                    <p>{task.BatchNumber}</p>
                </div>
                <div>
                    <p class="font-semibold">Статус:</p>
                    <div class="mt-1">
                        if task.Status == "новое" {
                            <span class="bg-blue-100 text-blue-800 py-1 px-2 rounded-full">{task.Status}</span>
                        } else if task.Status == "в работе" {
                            <span class="bg-yellow-100 text-yellow-800 py-1 px-2 rounded-full">{task.Status}</span>
                        } else if task.Status == "завершено" {
                            <span class="bg-green-100 text-green-800 py-1 px-2 rounded-full">{task.Status}</span>
                        } else {
                            <span>{task.Status}</span>
                        }
                    </div>
                </div>
            </div>
        </div>

        <!-- Добавляем блок для управления сканированием -->
        <div class="bg-gray-100 p-6 rounded-lg mt-4">
            <h3 class="text-xl font-semibold mb-4">Управление сканированием</h3>
            <div class="flex items-center justify-between">
                <div>
                    <p class="text-gray-600">Статус сканирования:</p>
                    if isScanning {
                        <span class="bg-green-100 text-green-800 py-1 px-2 rounded-full">Активно</span>
                    } else {
                        <span class="bg-red-100 text-red-800 py-1 px-2 rounded-full">Остановлено</span>
                    }
                </div>
                <div>
                    if isScanning {
                        <form method="post" action="/scanning/stop">
                            <button type="submit" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded">
                                Остановить сканирование
                            </button>
                        </form>
                    } else {
                        <form method="post" action="/scanning/start">
                            <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                                Начать сканирование
                            </button>
                        </form>
                    }
                </div>
            </div>
        </div>
    </div>
}