package templates

templ Home() {
    <div class="bg-white shadow-md rounded-lg p-6">
        <h2 class="text-2xl font-bold mb-4">Добро пожаловать в EZLine</h2>
        <p class="text-gray-600 mb-4">Система управления производственной линией</p>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-8">
            <div class="bg-gray-100 p-4 rounded-lg shadow">
                <h3 class="text-xl font-semibold mb-2">Производственные задания</h3>
                <p class="mb-4">Просмотр и выполнение заданий для вашей производственной линии.</p>
                <a href="/tasks" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                    Перейти к заданиям
                </a>
            </div>

            <div class="bg-gray-100 p-4 rounded-lg shadow">
                <h3 class="text-xl font-semibold mb-2">Сканирование</h3>
                <p class="mb-4">Сканирование и валидация кодов маркировки продукции.</p>
                <button disabled class="bg-gray-400 text-white px-4 py-2 rounded">
                    Выберите задание для начала сканирования
                </button>
            </div>
        </div>
    </div>
}