package templates

templ Page(content templ.Component) {
    <!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>EZLine - Управление производственной линией</title>

        <!-- Подключаем HTMX -->
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>

        <!-- Tailwind CSS -->
        <script src="https://cdn.tailwindcss.com"></script>

        <!-- Дополнительные стили -->
        <style>
            /* Дополнительные стили, если нужны */
        </style>
    </head>
    <body class="bg-gray-100 min-h-screen">
        <header class="bg-gray-800 text-white shadow-md">
            <div class="container mx-auto p-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-2xl font-bold">EZLine</h1>
                    <nav>
                        <ul class="flex space-x-4">
                            <li><a href="/" class="hover:underline">Главная</a></li>
                            <li><a href="/tasks" class="hover:underline">Задания</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <main class="container mx-auto p-4 mt-8">
            @content
        </main>

        <footer class="bg-gray-800 text-white py-4 mt-auto">
            <div class="container mx-auto text-center">
                <p>© 2025 EZLine - Система управления производственной линией</p>
            </div>
        </footer>
    </body>
    </html>
}