package templates

import "github.com/ze674/EZLine/pkg/api"
import "strconv"

templ TasksList(tasks []api.Task, lineID int) {
    <div class="bg-white shadow-md rounded-lg p-6">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold">Задания для линии {strconv.Itoa(lineID)}</h2>

            <div class="flex space-x-2">
                <button hx-get="/tasks" hx-target="body" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">
                    Обновить
                </button>
            </div>
        </div>

        if len(tasks) == 0 {
            <div class="bg-gray-100 p-6 rounded-lg text-center">
                <p class="text-gray-600">Нет активных заданий для линии {strconv.Itoa(lineID)}</p>
            </div>
        } else {
            <div class="overflow-x-auto">
                <table class="min-w-full bg-white border">
                    <thead>
                        <tr class="bg-gray-100">
                            <th class="p-2 border">ID</th>
                            <th class="p-2 border">Продукт</th>
                            <th class="p-2 border">Дата</th>
                            <th class="p-2 border">Номер партии</th>
                            <th class="p-2 border">Статус</th>
                            <th class="p-2 border">Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        for _, task := range tasks {
                            <tr>
                                <td class="p-2 border">{strconv.Itoa(task.ID)}</td>
                                <td class="p-2 border">{task.ProductName}</td>
                                <td class="p-2 border">{task.Date}</td>
                                <td class="p-2 border">{task.BatchNumber}</td>
                                <td class="p-2 border">
                                    if task.Status == "новое" {
                                        <span class="bg-blue-100 text-blue-800 py-1 px-2 rounded-full">{task.Status}</span>
                                    } else if task.Status == "в работе" {
                                        <span class="bg-yellow-100 text-yellow-800 py-1 px-2 rounded-full">{task.Status}</span>
                                    } else if task.Status == "завершено" {
                                        <span class="bg-green-100 text-green-800 py-1 px-2 rounded-full">{task.Status}</span>
                                    } else {
                                        <span>{task.Status}</span>
                                    }
                                </td>
                                <td class="p-2 border">
                                    <button
                                        class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded"
                                        hx-get={"/scanning/" + strconv.Itoa(task.ID)}
                                        hx-target="body"
                                    >
                                        Начать сканирование
                                    </button>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        }
    </div>
}